server.port=8765
#声明的服务名称
spring.application.name=PROVIDER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/bjx?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver

########################################################
### Java Persistence Api
########################################################

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
